<!DOCTYPE html>
                          <html lang="en">
                            <head>
                              <meta charset="UTF-8" />
                              <meta
                                http-equiv="X-UA-Compatible"
                                content="IE=edge"
                              />
                              <meta
                                name="viewport"
                                content="width=device-width, initial-scale=1.0"
                              />
                              <title></title>
                              <meta
                                content="text/html; charset=utf-8"
                                http-equiv="Content-Type"
                              />
                              <style>
                                iframe {
                                  width: 786px;
                                  height: 600px;
                                  border: 0;
                                  overflow: hidden;
                                }
                                .collapsible {
                                  background-color: rgb(255, 47, 47);
                                  color: white;
                                  cursor: pointer;
                                  padding: 18px;
                                  width: 100%;
                                  border: none;
                                  text-align: left;
                                  outline: none;
                                  font-size: 15px;
                                }
                                .active,
                                .collapsible:hover {
                                  background-color: #555;
                                }
                                .content {
                                  padding: 0 18px;
                                  display: none;
                                  overflow: hidden;
                                  background-color: #00a00d;
                                  color: white;
                                }
                                .mobile {
                                  color: black;
                                }
                                .container {
                                  position: relative;
                                  width: 100%;
                                  overflow: hidden;
                                  padding-top: 56.25%; /* 16:9 Aspect Ratio */
                                }
                                .responsive-iframe {
                                  position: absolute;
                                  top: 0;
                                  left: 0;
                                  bottom: 0;
                                  right: 0;
                                  width: 100%;
                                  height: 100%;
                                  border: none;
                                  color: #536dfe;
                                }
                                .button {
                                  -webkit-appearance: none;
                                  padding: var(--btn-pad, 0 17px);
                                  font-family: var(--ui-font);
                                  font-size: var(--btn-f-size, 12px);
                                  font-weight: var(--btn-f-weight, 600);
                                  line-height: var(
                                    --btn-l-height,
                                    var(--btn-height)
                                  );
                                  height: var(--btn-height);
                                  letter-spacing: 0.03em;
                                  text-transform: uppercase;
                                  text-align: center;
                                  box-shadow: var(--btn-shadow);
                                  transition: 0.25s ease-in-out;
                                  background: var(--c-main);
                                  color: rgb(27, 192, 110);
                                  border: 0;
                                  border-radius: 2px;
                                  margin-bottom: 5px;
                                  text-decoration: none;
                                }
                                input[type="submit"]:hover,
                                button:hover,
                                input[type="reset"] input[type="button"]:hover,
                                .button:hover {
                                  background: #161616;
                                  border-color: #161616;
                                  color: #fff;
                                }
                                .s-dark input[type="submit"]:hover,
                                .s-dark button:hover,
                                .s-dark
                                  input[type="reset"]
                                  input[type="button"]:hover,
                                .s-dark .button:hover {
                                  border-color: #555;
                                }
                                button:focus {
                                  outline: 0;
                                }
                                input[type="submit"]:active,
                                button:active,
                                input[type="button"]:active {
                                  opacity: 0.9;
                                }
                                @keyframes blinking {
                                  0% {
                                    background-color: #139da7;
                                  }
                                  20% {
                                    background-color: #0b7fdd;
                                  }
                                  40% {
                                    background-color: #0c3ca5;
                                  }
                                  60% {
                                    background-color: #05da88;
                                  }
                                  80% {
                                    background-color: #da0303;
                                  }
                                  90% {
                                    background-color: #da0303;
                                  }
                                  100% {
                                    background-color: #da0303;
                                  }
                                }
                                #blink {
                                  border-radius: 5px;
                                  padding: 14px 28px;
                                  font-size: 16px;
                                  animation: blinking 1s infinite;
                                  color: #fff;
                                }
                                .text-center {
                                  text-align: center !important;
                                }
                              </style>
                            </head>
                            <body onload="startCountdown()">
                              
                              <div id="tv" class="container">
                                <iframe
                                  src="https://www.useetv.com.abcgru.com/bein.html?url=aHR0cHM6Ly9mc2x5LnN0cmVhbS5wZWFjb2NrdHYuY29tL0NvbnRlbnQvQ01BRl9PTDEtQ1RSLTRzL0xpdmUvY2hhbm5lbCh1c2EtZWFzdCkvbWFzdGVyLm1wZA==&#038;k1=ODgyYzlmNTYxM2I0M2I0N2FkYzcwYWE5NjhhMzA4Y2U=&#038;k2=ZGU1MzRlZjg5MTRiZmU2MmJhM2NkZDZiZGI5ZTFjMDQ=&#038;aut=true&#038;lang=0"
                                  class="responsive-iframe"
                                  allow="encrypted-media"
                                  scrolling="no"
                                  frameborder="0"
                                  gesture="media"
                                  allowfullscreen="allowfullscreen"
                                ></iframe>
                              </div>
                              
                            </body>
                          </html>
                        </div>