<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- End Google Analytics -->
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>EN VIVO &#8211; IrfanAmin24</title>
    <meta name="robots" content="max-image-preview:large" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />

            <body>
              <!--<div id="__vliadb83"><div class="__vliadb83-content"><h1 style="margin-bottom: 15px; padding: 0 30px; color: #252b37; font-size: 28px; line-height: 1.25; text-align: center;">Adblocker detected! Please consider reading this notice.</h1><p style="color: #252b37;"> We've detected that you are using AdBlock Plus or some other adblocking software which is preventing the page
    from fully loading. </p><p style="color: #252b37;"> We don't have any banner, Flash, animation, obnoxious sound, or popup ad. We do not implement these annoying
    types of ads! </p><p style="color: #252b37;">We need money to operate the site, and almost all of it comes from our online advertising.</p><p style="color: #252b37;"> <strong>Please add </strong><a href="/" target="_blank">Carryflix</a><strong>to your ad blocking whitelist or disable your adblocking
    software.</strong> </p></div> <a id="__vliadb83-cls">×</a></div><div id="__vliadb83-bg"></div><script src="//cdn.jsdelivr.net/gh/vli-platform/adb-analytics@29f6e17/v1.0.min.js"></script><script>(function() {(window.adblockDetector = window.adblockDetector || []).push(function() {window.adbDetector.init({id: '1c8b4c73c30251413efdda79574e89fc',debug: true,cookieExpire: 0,found: function() {window.adbDetector.alert({hiddenCloseButton: true,clickBackgroundToClose: false
    });}});})
    }());</script> -->
              <div id="app">
                <main>
                  <div class="w-full flex flex-col lg:flex-row justify-center">
                    <div
                      class="w-full lg:pl-4 order-first lg:order-last mb-5 lg:mb-0"
                    >
                      <div class="flex flex-col">
                        <div
                          class="w-full rounded overflow-hidden shadow-md bg-white"
                        >
                          <!DOCTYPE html>
                          <html lang="en">
                            <head>
                              <meta charset="UTF-8" />
                              <meta
                                http-equiv="X-UA-Compatible"
                                content="IE=edge"
                              />
                              <meta
                                name="viewport"
                                content="width=device-width, initial-scale=1.0"
                              />
                              <title></title>
                              <meta
                                content="text/html; charset=utf-8"
                                http-equiv="Content-Type"
                              />
                              <style>
                                iframe {
                                  width: 786px;
                                  height: 600px;
                                  border: 0;
                                  overflow: hidden;
                                }
                                .collapsible {
                                  background-color: rgb(255, 47, 47);
                                  color: white;
                                  cursor: pointer;
                                  padding: 18px;
                                  width: 100%;
                                  border: none;
                                  text-align: left;
                                  outline: none;
                                  font-size: 15px;
                                }
                                .active,
                                .collapsible:hover {
                                  background-color: #555;
                                }
                                .content {
                                  padding: 0 18px;
                                  display: none;
                                  overflow: hidden;
                                  background-color: #00a00d;
                                  color: white;
                                }
                                .mobile {
                                  color: black;
                                }
                                .container {
                                  position: relative;
                                  width: 100%;
                                  overflow: hidden;
                                  padding-top: 56.25%; /* 16:9 Aspect Ratio */
                                }
                                .responsive-iframe {
                                  position: absolute;
                                  top: 0;
                                  left: 0;
                                  bottom: 0;
                                  right: 0;
                                  width: 100%;
                                  height: 100%;
                                  border: none;
                                  color: #536dfe;
                                }
                                .button {
                                  -webkit-appearance: none;
                                  padding: var(--btn-pad, 0 17px);
                                  font-family: var(--ui-font);
                                  font-size: var(--btn-f-size, 12px);
                                  font-weight: var(--btn-f-weight, 600);
                                  line-height: var(
                                    --btn-l-height,
                                    var(--btn-height)
                                  );
                                  height: var(--btn-height);
                                  letter-spacing: 0.03em;
                                  text-transform: uppercase;
                                  text-align: center;
                                  box-shadow: var(--btn-shadow);
                                  transition: 0.25s ease-in-out;
                                  background: var(--c-main);
                                  color: rgb(27, 192, 110);
                                  border: 0;
                                  border-radius: 2px;
                                  margin-bottom: 5px;
                                  text-decoration: none;
                                }
                                input[type="submit"]:hover,
                                button:hover,
                                input[type="reset"] input[type="button"]:hover,
                                .button:hover {
                                  background: #161616;
                                  border-color: #161616;
                                  color: #fff;
                                }
                                .s-dark input[type="submit"]:hover,
                                .s-dark button:hover,
                                .s-dark
                                  input[type="reset"]
                                  input[type="button"]:hover,
                                .s-dark .button:hover {
                                  border-color: #555;
                                }
                                button:focus {
                                  outline: 0;
                                }
                                input[type="submit"]:active,
                                button:active,
                                input[type="button"]:active {
                                  opacity: 0.9;
                                }
                                @keyframes blinking {
                                  0% {
                                    background-color: #139da7;
                                  }
                                  20% {
                                    background-color: #0b7fdd;
                                  }
                                  40% {
                                    background-color: #0c3ca5;
                                  }
                                  60% {
                                    background-color: #05da88;
                                  }
                                  80% {
                                    background-color: #da0303;
                                  }
                                  90% {
                                    background-color: #da0303;
                                  }
                                  100% {
                                    background-color: #da0303;
                                  }
                                }
                                #blink {
                                  border-radius: 5px;
                                  padding: 14px 28px;
                                  font-size: 16px;
                                  animation: blinking 1s infinite;
                                  color: #fff;
                                }
                                .text-center {
                                  text-align: center !important;
                                }
                              </style>
                            </head>
                            <body onload="startCountdown()">
                              <div>
                                <a
                                  class="button"
                                  style="margin-left: 5px"
                                  type="button"
                                  id="btn"
                                  href="javascript:ch1();"
                                  >USA NETWORK</a
                                >
                                <a
                                  class="button"
                                  style="margin-left: 5px"
                                  type="button"
                                  id="btn"
                                  href="javascript:ch2();"
                                  >BEINSPORTS 3 - ID</a
                                ><a
                                  class="button"
                                  style="margin-left: 5px"
                                  type="button"
                                  id="btn"
                                  href="javascript:ch3();"
                                  >SERVER 3</a
                                ><a
                                  class="button"
                                  style="margin-left: 5px"
                                  type="button"
                                  id="btn"
                                  href="javascript:ch4();"
                                  >SERVER 4</a
                                >
                              </div>
                              <div id="tv" class="container">
                                <iframe
                                  src="https://www.useetv.com.abcgru.com/bein.html?url=aHR0cHM6Ly9mc2x5LnN0cmVhbS5wZWFjb2NrdHYuY29tL0NvbnRlbnQvQ01BRl9PTDEtQ1RSLTRzL0xpdmUvY2hhbm5lbCh1c2EtZWFzdCkvbWFzdGVyLm1wZA==&#038;k1=ODgyYzlmNTYxM2I0M2I0N2FkYzcwYWE5NjhhMzA4Y2U=&#038;k2=ZGU1MzRlZjg5MTRiZmU2MmJhM2NkZDZiZGI5ZTFjMDQ=&#038;aut=true&#038;lang=0"
                                  class="responsive-iframe"
                                  allow="encrypted-media"
                                  scrolling="no"
                                  frameborder="0"
                                  gesture="media"
                                  allowfullscreen="allowfullscreen"
                                ></iframe>
                              </div>
                              <script>
                                var coll = document.getElementsByClassName("collapsible");var i;for (i = 0; i <script coll.length; i++) {coll[i].addEventListener("click", function () {this.classList.toggle("active");var content = this.nextElementSibling;if (content.style.display === "block") {content.style.display = "none";} else {content.style.display = "block";}});}
                              </script>
                              <script>
                                function ch1() {
                                  document.getElementById("tv").innerHTML =
                                    '<iframe src="https://www.useetv.com.abcgru.com/bein.html?url=aHR0cHM6Ly9mc2x5LnN0cmVhbS5wZWFjb2NrdHYuY29tL0NvbnRlbnQvQ01BRl9PTDEtQ1RSLTRzL0xpdmUvY2hhbm5lbCh1c2EtZWFzdCkvbWFzdGVyLm1wZA==&#038;k1=ODgyYzlmNTYxM2I0M2I0N2FkYzcwYWE5NjhhMzA4Y2U=&#038;k2=ZGU1MzRlZjg5MTRiZmU2MmJhM2NkZDZiZGI5ZTFjMDQ=&#038;aut=true&#038;lang=0" class="responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
                                }
                                function ch2() {
                                  document.getElementById("tv").innerHTML =
                                    '<iframe src="https://www.useetv.com.abcgru.com/bein.html?url=aHR0cHM6Ly9jZG4wOGp0ZWRnZS5pbmRpaG9tZXR2LmNvbS9kYXNzZHZyLzEzMy9iZWliMi9tYW5pZmVzdC5tcGQ=&#038;k1=Njk2NDZiNzU1ZjMxMzAzMDMwMzAzMDMwMzAzMDMwMzA=&#038;k2=ZTRhMjM1OWIwNTU2MzM5OWYxZDlhZGZjZTY0MTcyNGE=" class="responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
                                }
                                function ch3() {
                                  document.getElementById("tv").innerHTML =
                                    '<iframe src="/sky/skyps1.php" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
                                }
                                function ch4() {
                                  document.getElementById("tv").innerHTML =
                                    '<iframe src="/dazn/daznlaliga.php" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
                                }
                                function ch5() {
                                  document.getElementById("tv").innerHTML =
                                    '<iframe src="/streams/filejs.html?link=https://edge2.laotv.la/live/TSport2/index.m3u8" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
                                }
                                function ch6() {
                                  document.getElementById("tv").innerHTML =
                                    '<iframe src="/astro/astro1vpn.php" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
                                }
                                function ch7() {
                                  document.getElementById("tv").innerHTML =
                                    '<iframe src="/streams/fileflv.html?file=" class=" responsive-iframe" allow="encrypted-media" scrolling="no" frameborder="0" gesture="media" allowfullscreen="allowfullscreen"></iframe>';
                                }
                              </script>
                              <script
                                disable-devtool-auto
                                src="https://cdn.jsdelivr.net/npm/disable-devtool"
                              ></script>
                            </body>
                          </html>
                        </div>
                      </div>
                    </div>
                  </div>
                </main>
              </div>
            </body>
          </div>
        </div>
        <script
          disable-devtool-auto
          src="https://cdn.jsdelivr.net/npm/disable-devtool"
        ></script>
      </div>
    </div>
  </body>

  <!-- Page cached by LiteSpeed Cache 5.7 on 2024-02-03 21:10:50 -->
</html>
