<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IrfanAmin24 - Playoff AFC-CAF</title>
    <script
      disable-devtool-auto
      src="https://cdn.jsdelivr.net/npm/disable-devtool"
    ></script>
    <!-- CDNBye Plugin -->
    <script src="//cdn.jsdelivr.net/npm/cdnbye@latest"></script>
    <!-- JWPlayer Hlsjs Provider -->
    <script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/jwplayer.provider.hls.js"></script>
    <!-- JW Player Builds -->
    <script src="//ssl.p.jwpcdn.com/player/v/8.21.2/jwplayer.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      .jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-logo {
        background-image: url("https://i.ibb.co/51hKXQv/Banner.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        opacity: 0.5;
      }
      iframe {
        width: 786px;
        height: 600px;
        border: 0;
        overflow: hidden;
      }
      .container {
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
      }
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
        color: #536dfe;
      }
    </style>
  </head>

  <body>
    <div id="player"></div>
    <script src="//ssl.p.jwpcdn.com/player/v/8.21.0/jwplayer.js"></script>
    <script>
      jwplayer.key = "uoW6qHjBL3KNudxKVnwa3rt5LlTakbko9e6aQ6VUyKQ=";
    </script>
    <script>
      var playerInstance = jwplayer("player");

      playerInstance.setup({
        playlist: [
          {
            title: "Playoff AFC-CAF",
            image: "https://i.ibb.co/51hKXQv/Banner.jpg",
            sources: [
              {
                default: false,
                file: "https://6d42a49f.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/U2Ftc3VuZy1pdF9GSUZBUGx1c19ITFM/playlist.m3u8",
                label: "0",
              },
            ],
          },
        ],
        controls: true,
        displaytitle: true,
        fullscreen: "true",
        primary: "html5",
        width: "100%",
        height: "100%",
        aspectratio: "16:9",
        autostart: false,
        cast: {},
      });
    </script>
  </body>
</html>
